<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Круговое меню</title>
<style>
body {
  background-color: #1c2127;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

.img {
  color: #bec6cf;
}

#menu {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
}

#menu ul {
  list-style-type: none;
  padding: 0;
  border-radius: 50%;
  background-color: #181c20;
  color: #fff;
  width: 200px;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

#menu ul li {
  flex-basis: 25%; /* каждому пункту меню равно 25% ширины */
  margin: 0;
  padding: 10px;
  text-align: center;
}

#menu ul li a {
  display: block;
  padding: 2px;
  border-radius: 50%;
  width: 100%;
  height: 60%;
}

#menu ul li a:hover {
  background-color: #4780F2;
  color: #333;
}

/* добавленные стили для картинок */
#menu ul li a img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto;
}
</style>
</head>
<body>
    <div id="menu">
        <ul>
          <li><a href="#"><img class="img" src="{{ url_for('static', filename='images/theme.png' ) }}" alt="Тема"></a></li>
          <li><a href="/info"><img class="img" src="{{ url_for('static', filename='images/info.png' ) }}" alt="Инфо"></a></li>
          <li><a href="#"><img class="img" src="{{ url_for('static', filename='images/settings.png' ) }}" alt="Настройки"></a></li>
          <li><a href="#"><img class="img" src="{{ url_for('static', filename='images/login.png' ) }}" alt="Логин"></a></li>
        </ul>
    </div>
<script>
document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
  const menu = document.getElementById('menu');
  menu.style.visibility = 'visible';
  menu.style.opacity = '1';
  menu.style.left = e.clientX + 'px';
  menu.style.top = e.clientY + 'px';
});

document.addEventListener('click', function(e) {
  const menu = document.getElementById('menu');
  if (!e.target.matches('#menu ul li')) {
    menu.style.visibility = 'hidden';
    menu.style.opacity = '0';
  }
});
</script>
</body>
</html>